package mos

const URL string = "https://mos-gorsud.ru"

func Codes() map[string]string {
	codes := make(map[string]string)

	codes["497432a"] = "34 - О восстановлении на работе в связи с увольнением по обстоятельствам, независящим от воли сторон (ст.83 ТК РФ)"
	codes["2729f8c"] = "35 - О восстановлении на работе в связи с увольнением вследствие нарушения установленных правил заключения трудового договора (ст.84 ТК РФ)"
	codes["adbb14a"] = "36 - О восстановлении на государственной (муниципальной) службе в связи с признанием приказа в отношении государственного (муниципального) служащего об увольнении недействительным"
	codes["4dd038b"] = "37 - Дела о восстановлении на работе, связанные с прекращением допуска к государственной тайне"
	codes["2eb1caa"] = "38 - Дела о восстановлении на работе, связанные с несоблюдением ограничений и запретов, установленных в целях противодействия коррупции"
	codes["078ed6e"] = "39 - Иные споры по делам о восстановлении на работе, государственной (муниципальной) службе"
	codes["ad74a31"] = "40 - О признании недействительным решения работодателя об отказе в приеме на работу, заключении трудового договора"
	codes["0d7a99b"] = "41 - О признании недействительным решения работодателя об отказе в поступлении на государственную (муниципальную) службу"
	codes["ab1b404"] = "42 - О признании недействительными предписаний Государственной инспекции труда"
	codes["68d93bc"] = "43 - О признании недействительным заключения служебной проверки, дисциплинарных взысканий, результатов аттестации, результатов конкурса на замещение должности государственной (муниципальной) службы"
	codes["ed6b182"] = "44 - О признании недействительными решений государственных органов о прекращении допуска к государственной тайне"
	codes["05deec9"] = "45 - Об обязании изменить дату и формулировку причин увольнения, об обязании перевести на другую работу в связи с признанием приказа в отношении государственного (муниципального) служащего об увольнении недействительным"
	codes["ea289db"] = "46 - Трудовые споры о взыскании невыплаченной заработной платы, других выплат (и компенсации за задержку их выплаты)"
	codes["6b5319e"] = "47 - Трудовые споры о выплате заработной платы в случае введения процедуры банкротства"
	codes["42d09ab"] = "48 - Трудовые споры об оплате труда лиц, находящихся на государственной (муниципальной) службе"
	codes["24413a3"] = "49 - Трудовые споры об оплате труда в иных случаях"
	codes["60e674b"] = "50 - Трудовые споры о признании забастовок незаконными и возмещении причиненного ими ущерба"
	codes["af7a9a6"] = "51 - Трудовые споры о возмещении ущерба, причиненного при исполнении трудовых обязанностей по искам работников (кроме компенсации за задержку выплаты заработной платы, других выплат)"
	codes["f297b08"] = "52 - Трудовые споры о возмещении ущерба, причиненного при исполнении трудовых обязанностей по искам работодателей"
	codes["0b65957"] = "53 - Иные споры об имущественной ответственности сторон трудового договора"
	codes["0b148d4"] = "54 - О возмещении ущерба, причиненного при исполнении обязанностей по государственной (муниципальной) службе по искам служащего"
	codes["fa31235"] = "55 - О возмещении ущерба, причиненного при исполнении обязанностей по государственной (муниципальной) службе по искам представителя нанимателя"
	codes["14a699a"] = "56 - Иные споры, вытекающие из отношений по государственной (муниципальной) службе"
	codes["f21f7e3"] = "57 - Трудовые споры, связанные с защитой персональных данных работника"
	codes["37fe899"] = "58 - По искам работников о взыскании излишне удержанных из заработной платы сумм налога"
	codes["55f653a"] = "60 - Споры, возникающие из трудовых отношений о предоставлении гарантий и компенсаций женщинам, лицам с семейными обязанностями"
	codes["b622701"] = "61 - Споры, возникающие из трудовых отношений о предоставлении гарантий и компенсаций несовершеннолетним"
	codes["5c62759"] = "62 - Споры, возникающие из трудовых отношений о предоставлении гарантий и компенсаций работающим в районах Крайнего Севера и приравненных к ним местностях"
	codes["ea6fe6b"] = "63 - Споры, возникающие из трудовых отношений о предоставлении гарантий и компенсаций спортсменам и тренерам"
	codes["f1208fb"] = "64 - Споры, возникающие из трудовых отношений о предоставлении гарантий и компенсаций иным категориям работников"
	codes["08b1856"] = "65 - О возложении обязанности выдать трудовую книжку, дубликат трудовой книжки, взыскании компенсации за задержку выдачи трудовой книжки"
	codes["6a29ce3"] = "66 - Иные, возникающие из трудовых правоотношений"
	codes["654154a"] = "65 - Дела о временном размещении иностранного гражданина, подлежащего депортации или реадмиссии в специальном учреждении"
	codes["9f9bb30"] = "152 - О взыскании страхового возмещения (выплат) по договору ОСАГО"
	codes["c4d1961"] = "154 - О взыскании страхового возмещения (выплат) по договору ОСАГО"
	codes["4b3a574"] = "155 - О взыскании страхового возмещения (выплат) по договору КАСКО"
	codes["6d592bd"] = "171 - О защите прав потребителей - из договоров в сфере торговли, услуг, выполнения работ"
	codes["a8fa044"] = "200 - О защите чести, достоинства, деловой репутации к гражданам и юридическим лицам"

	return codes
}
